{
  "name": "progetto-forno-nastro",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "net": "^1.0.2",
    "node-opcua": "^2.68.1",
    "node-opcua-types": "^2.68.1",
    "socket.io": "^4.5.1",
    "ws": "^8.8.1"
  }
}
